<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Rematrícula</title>
    <link rel="stylesheet" href="mtr.css">
</head>
<body>
    <div class="container">
        <h2>Formulário de Rematrícula</h2>
        <form action="submit_rematricula.php" method="POST">
            <div class="form-group">
                <label for="nome-aluno">Nome completo do aluno:</label>
                <input type="text" id="nome-aluno" name="nome_aluno" required>
            </div>

            <div class="form-group">
                <label for="turma-atual">Turma atual:</label>
                <input type="text" id="turma-atual" name="turma_atual" required>
            </div>

            <div class="form-group">
                <label for="turma-desejada">Turma desejada para o próximo ano:</label>
                <input type="text" id="turma-desejada" name="turma_desejada" required>
            </div>

            <div class="form-group">
                <label for="telefone-contato">Telefone para contato:</label>
                <input type="tel" id="telefone-contato" name="telefone_contato" required>
            </div>

            <div class="form-group">
                <label for="email-contato">E-mail do responsável:</label>
                <input type="email" id="email-contato" name="email_contato" required>
            </div>

            <div class="form-group">
                <label for="documentos-atualizados">Documentos atualizados (se necessário):</label>
                <input type="file" id="documentos-atualizados" name="documentos_atualizados" multiple>
            </div>

            <button type="submit" class="btn">Enviar Rematrícula</button>
        </form>
    </div>
</body>
</html>
