<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletivas - Escola Antônio dos Santos Neves</title>
    <link rel="stylesheet" href="eletiva.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Qwitcher+Grypen:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <img src="/media/logo1-removebg-preview.png" alt="Logo ASN" class="logo">
            <h1 class="school-name">EEEFM Antonio dos Santos Neves</h1>
            <nav>
                <a href="#" style="color: white; text-decoration: none;" class="butao">Login</a>
                <a href="#" style="color: white; text-decoration: none;"  class="butao">Eventos</a>
                <a href="#" style="color: white; text-decoration: none;" class="butao">Contato</a>
                <a href="#" style="color: white; text-decoration: none;" class="butao">Sobre</a>
            </nav>
                    <div class="search-bar">
                <input type="text" placeholder="Buscar..." class="search-input">
                <button class="search-btn"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </header>
    <div class="school-container">
            <img src="/media/background_school.jpg" alt="">
            <section id="eletivas" class="fade-in texto-sobre-gradiente">
                <h1>Eletivas</h1>
                <p>Lorem Ipsum é simplesmente <br> uma simulação de texto da indústria tipográfica<br> e de impressos...</p>
            </section>
        

    </div>
        





    <main class="container">
        <h2 style="text-align: center;">Escolha a sua Eletiva:</h2>

        
        <section id="lista-eletivas">

            
            <div class="card">
                <div class="card-header"></div>
                <img src="/media/61bYI0O1+fL._AC_UF1000,1000_QL80_.jpg" alt="Professor Image">
                <h3>Professor</h3>
                <h4>Eletiva x</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <button>Selecionar</button>
            </div>
            <div class="card">
                <div class="card-header"></div>
                <img src="/media/bjork.jfif" alt="Professor Image">
                <h3>Professor</h3>
                <h4>Eletiva x</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <button>Selecionar</button>

            </div>
            <div class="card">
                <div class="card-header"></div>
                <img src="/media/thelumineers_gloria.png" alt="Professor Image">
                <h3>Professor</h3>
                <h4>Eletiva x</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <button>Selecionar</button>
            </div>
            <div class="card">
                <div class="card-header"></div>
                <img src="/media/galinha.jpg" alt="Professor Image">
                <h3>Professor</h3>
                <h4>Eletiva x</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <button>Selecionar</button>

            </div>
        </section>
    </main>
    
    <footer class="custom-footer bg-body-tertiary text-center text-lg-start">
        <div class="footer-bar">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="/media/logo1-removebg-preview.png" alt="ASN Logo" style="width: 10%;" />
                </div>
                <div class="footer-social">
                    <a href="#"><i class="bi bi-instagram" id="instagram"></i></a>
                    <a href="#"><i class="bi bi-tiktok" id="tiktok"></i></a>
                    <a href="#"><i class="bi bi-youtube" id="youtube"></i></a>
                    <a href="#"><i class="bi bi-twitter" id="twitter"></i></a>
                </div>
                <div class="footer-info">
                    <p><strong>ANTONIO DOS SANTOS NEVES (ASN)</strong></p>
                    <p>Avenida Democrata - Centro</p>
                    <p>CEP: 29845-000 - Boa Esperança - ES</p>
                    <p>Tel: (27) 1234-5678</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="eletiva.js"></script>
</body>
</html>
